{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "nohoist": [
        "design-systems-for-developers/react-scripts/**/**"
    ],
    "devDependencies": {
        "lerna": "^5.5.4"
    },
    "version": "0.1.0"
}
